
Test "Check Name"
    Cvp Deploy Geoff
    Assert Equal (Cvp Name) "Concentrated Voting Power"

Test "Check Symbol"
    Cvp Deploy Geoff
    Assert Equal (Cvp Symbol) "CVP"

Test "Check Decimals"
    Cvp Deploy Geoff
    Assert Equal (Cvp Decimals) 18

Test "Check Total Supply"
    Cvp Deploy Geoff
    Assert Equal (Cvp TotalSupply) 100000000e18

Test "Check account receives Total Supply after deploy and emits Transfer event"
    Cvp Deploy Geoff
    Assert Equal (Cvp TokenBalance Geoff) 100000000e18
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "100000000000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    Cvp Deploy Geoff
    From Geoff (Cvp Approve Jared 10)
    Assert Equal (Cvp Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check approve with bad allowance reverts"
    Cvp Deploy Geoff
    AllowFailures
    From Geoff (Cvp Approve Jared 1e70)
    Assert Revert "revert Cvp::approve: amount exceeds 96 bits"

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    Cvp Deploy Geoff
    From Geoff (Cvp Transfer Jared 10)
    Assert Equal (Cvp TokenBalance Geoff) 99999999999999999999999990
    Assert Equal (Cvp TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    Cvp Deploy Geoff
    Expect Changes (Cvp VotesLength Geoff) Zero
    Expect Changes (Cvp TokenBalance Geoff) Zero
    From Geoff (Cvp Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (Cvp VotesLength Geoff) Zero
    Expect Changes (Cvp TokenBalance Geoff) Zero
    From Geoff (Cvp Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    Cvp Deploy Geoff
    From Geoff (Cvp Approve Jared UInt256Max)
    From Jared (Cvp TransferFrom Geoff Jared 10)
    Assert Equal (Cvp TokenBalance Geoff) 99999999999999999999999990
    Assert Equal (Cvp TokenBalance Jared) 10
    Assert Equal (Cvp Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    Cvp Deploy Geoff
    From Geoff (Cvp Approve Jared UInt96Max)
    From Jared (Cvp TransferFrom Geoff Jared 10)
    Assert Equal (Cvp TokenBalance Geoff) 99999999999999999999999990
    Assert Equal (Cvp TokenBalance Jared) 10
    Assert Equal (Cvp Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    Cvp Deploy Geoff
    From Geoff (Cvp Approve Jared 10)
    From Jared (Cvp TransferFrom Geoff Jared 9)
    Assert Equal (Cvp TokenBalance Geoff) 99999999999999999999999991
    Assert Equal (Cvp TokenBalance Jared) 9
    Assert Equal (Cvp Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    Cvp Deploy Geoff
    From Geoff (Cvp Approve Jared 10)
    AllowFailures
    From Jared (Cvp TransferFrom Geoff Jared 11)
    Assert Revert "revert Cvp::transferFrom: transfer amount exceeds spender allowance"

Test "Check transfer reverts when transferring too much"
    Cvp Deploy Geoff
    AllowFailures
    From Geoff (Cvp Transfer Jared 100000001e18)
    Assert Revert "revert Cvp::_transferTokens: transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    Cvp Deploy Geoff
    AllowFailures
    From Geoff (Cvp Transfer (Address Zero) 100000000e18)
    Assert Revert "revert Cvp::_transferTokens: cannot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    Cvp Deploy Geoff
    Assert Equal (Cvp VotesLength Geoff) 0
    From Jared (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    Cvp Deploy Geoff
    From Geoff (Cvp Transfer Jared 10)
    Assert Equal (Cvp VotesLength Geoff) 0
    From Jared (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 1
    Assert Equal (Cvp GetCurrentVotes Geoff) 10
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Cvp VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    Cvp Deploy Geoff
    From Geoff (Cvp Transfer Jared 10)
    From Geoff (Cvp Transfer Torrey 14)
    Assert Equal (Cvp VotesLength Geoff) 0
    From Jared (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 1
    Assert Equal (Cvp GetCurrentVotes Geoff) 10
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 2
    Assert Equal (Cvp GetCurrentVotes Geoff) 24
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Cvp VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    Cvp Deploy Geoff
    From Geoff (Cvp Transfer Jared 10)
    From Geoff (Cvp Transfer Torrey 14)
    Assert Equal (Cvp VotesLength Geoff) 0
    From Jared (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 1
    Assert Equal (Cvp GetCurrentVotes Geoff) 10
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 2
    Assert Equal (Cvp GetCurrentVotes Geoff) 24
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (Cvp Delegate Zero)
    Assert Equal (Cvp VotesLength Geoff) 3
    Assert Equal (Cvp GetCurrentVotes Geoff) 10
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (Cvp VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    Cvp Deploy Geoff
    From Geoff (Cvp Transfer Jared 10)
    From Geoff (Cvp Transfer Torrey 14)
    Assert Equal (Cvp VotesLength Geoff) 0
    From Jared (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 1
    Assert Equal (Cvp GetCurrentVotes Geoff) 10
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 2
    Assert Equal (Cvp GetCurrentVotes Geoff) 24
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Cvp VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (Cvp Delegate Coburn)
    Assert Equal (Cvp VotesLength Coburn) 1
    Assert Equal (Cvp GetCurrentVotes Coburn) 14
    Assert Equal (Cvp GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (Cvp VotesLength Geoff) 3
    Assert Equal (Cvp GetCurrentVotes Geoff) 10
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    Cvp Deploy Geoff
    From Geoff (Cvp Transfer Jared 10)
    From Geoff (Cvp Transfer Torrey 14)
    From Geoff (Cvp Transfer Coburn 2)
    Assert Equal (Cvp VotesLength Geoff) 0
    From Jared (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 1
    Assert Equal (Cvp GetCurrentVotes Geoff) 10
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 2
    Assert Equal (Cvp GetCurrentVotes Geoff) 24
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Cvp VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (Cvp Delegate Coburn)
    Assert Equal (Cvp VotesLength Coburn) 1
    Assert Equal (Cvp GetCurrentVotes Coburn) 2
    Assert Equal (Cvp GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (Cvp Delegate Coburn)
    Assert Equal (Cvp VotesLength Coburn) 2
    Assert Equal (Cvp GetCurrentVotes Coburn) 16
    Assert Equal (Cvp GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (Cvp VotesLength Geoff) 3
    Assert Equal (Cvp GetCurrentVotes Geoff) 10
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    Cvp Deploy Geoff
    From Geoff (Cvp Transfer Jared 10)
    From Geoff (Cvp Transfer Torrey 14)
    Assert Equal (Cvp VotesLength Geoff) 0
    From Jared (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 1
    Assert Equal (Cvp GetCurrentVotes Geoff) 10
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 2
    Assert Equal (Cvp GetCurrentVotes Geoff) 24
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (Cvp VotesLength Geoff)
    Invariant Static (Cvp GetCurrentVotes Geoff)
    Invariant Static (Cvp GetCurrentVotesBlock Geoff)
    From Torrey (Cvp Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    Cvp Deploy Scenario Geoff
    Assert Equal (Cvp VotesLength Geoff) 0
    Assert Equal (Cvp GetCurrentVotes Geoff) 0
    From Jared (Cvp Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (Cvp Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (Cvp TransferScenario (Jared Torrey) 10)
    Assert Equal (Cvp VotesLength Geoff) 1
    Assert Equal (Cvp GetCurrentVotes Geoff) 20
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Cvp VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    Cvp Deploy Scenario Geoff
    From Geoff (Cvp Transfer Jared 10)
    From Geoff (Cvp Transfer Torrey 10)
    Assert Equal (Cvp VotesLength Geoff) 0
    Assert Equal (Cvp GetCurrentVotes Geoff) 0
    From Jared (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 1
    Assert Equal (Cvp GetCurrentVotes Geoff) 10
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Cvp Delegate Geoff)
    Assert Equal (Cvp VotesLength Geoff) 2
    Assert Equal (Cvp GetCurrentVotes Geoff) 20
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (Cvp Approve Geoff 10)
    From Torrey (Cvp Approve Geoff 10)
    From Geoff (Cvp TransferFromScenario (Jared Torrey) 10)
    Assert Equal (Cvp VotesLength Geoff) 3
    Assert Equal (Cvp GetCurrentVotes Geoff) 0
    Assert Equal (Cvp GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Cvp VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    Cvp Deploy Geoff
    From Jared (Cvp Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (Cvp Transfer Jared 100000000e18)
    Assert Revert "revert Cvp::_writeCheckpoint: block number exceeds 32 bits"
